<!-- customiizes color,width,style,radius -->
<!-- border->medium,thick,length,initial,inherit -->
 <!-- dotted,dashboard,solid,double,insert,outset,hidden-->
<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border property</title>
    <style>
        .borderd{
            /* border: 20px solid maroon; */
            /* border-style:double;
            border-color: rgba(95, 8, 48, 0.493);
            border-width: 10px; */
            /* border: 12px solid rgba(48,46,163,.2); */
            
            padding: 13px;
            border-top-style: dashed;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: solid;
        }
        .radius{
            margin: 10px 0;
            padding: 25px;
            border: 5px solid steelblue;


        }
        .rad{
            border-radius: 90px;

        }
        .ra{
            border-radius: 30px;
        }
    </style>
 </head>
 <body>
    <input type="text" placeholder="your email" 
    style="border: 2px solid black;"><br><br>
    <div class="borderd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellendus, distinctio eaque esse consequuntur a veritatis perspiciatis quae magnam voluptate voluptas, itaque quos reiciendis.
         Quisquam cumque necessitatibus doloribus quo saepe?
     
    </div>
    <div class="radius rad">lorem is a hash yah nsmdkv jamms

    </div>
    <div class="radius ra">Retangle is my fav jaj la her mango

    </div>
 </body>
 </html>