<!-- Anchor tag -->
 <!-- open anchor tag <a href="targetlink/url"></a>close anchor tag -->
<!-- <a target="value"_self,_blank,_parent,_top></a> -->
<!-- purpose of use in anchor types -email ,tel,download,images,internal link -->
 <!-- absolute url and relative url -->
<html> 
    <head>
        <title> 
          
           <h1>ANCHOR TAGS!!</h1>
        </title>
        <style>
          .lil{
            font-size: large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(134, 19, 86);
          }
          .kav{
            font-size: large;font-family: Georgia, 'Times New Roman', Times, serif;color: aqua;
          
          }
          #vas{
            font-size: medium;font-family: Georgia, 'Times New Roman', Times, serif;color: blueviolet;

          }
          #dh{
            font-size: small;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(16, 121, 170);
          }
        </style>
    </head>    
        <body>
          <p><a href="https://open.spotify.com/playlist/4Ky4vveGq77DAgV3Z2Lk4e">click to listen songs!!</a></p>  
          <p>open link in this window or tab self<a href="https://open.spotify.com/playlist/4Ky4vveGq77DAgV3Z2Lk4e" target="_self">link</a></p>
          <p>open link in this new window or tab blank<a href="https://open.spotify.com/playlist/4Ky4vveGq77DAgV3Z2Lk4e" target="_blank">link</a></p>
          <p>open link in next level frame parent<a href="https://open.spotify.com/playlist/4Ky4vveGq77DAgV3Z2Lk4e" target="_parent">link</a></p>
          <p>open link as the top document in same browser window top<a href="https://open.spotify.com/playlist/4Ky4vveGq77DAgV3Z2Lk4e" target="_top">link</a></p>
        <div>
          <p class="lil">Email <a href="mailto:info@justice.in">sent to email</a></p>
        </div>
        <div>
          <p class="kav">Number <a href="+9278988948">789889448</a></p>
        </div>  
        <div>
          <p id="vas">Download <a href="path/file.pdf/" download="file.pdf">Download pdf</a></p>
        </div>
        <div> 
          <p id="dh">Image <a href="images/km.jfif" download="km">Download Image</a></p>
        </div> 
          <!-- Internal Link  -->
           <!-- #-refrese page dont go next web page -->
          <p class="kav"><a href="#">About</a></p>
           <!-- Absolute-->
          <p class="lil">Absolute <a href="www.google.com">go to google</a></p>
          <!-- Relative -->
          <p id="vas">Relative <a href="/about.html">About us</a></p>
        </body>
     
</html>  